<h1>{{title}}</h1>
<form #addForm="ngForm" (ngSubmit)="onSubmit()">
<div class="form-group">
        Id:<input type="number" name="id" id="id" required class="form-control" [(ngModel)]="custData.id" #empControlId="ngModel">
        <span *ngIf="empControlId.invalid && empControlId.touched">Id must be filled</span>
    </div><br>


    <div class="form-group">
        Name:<input type="text" name="name" id="name" required class="form-control" [(ngModel)]="custData.name" #empControlName="ngModel">
            <span *ngIf="empControlName.invalid && empControlName.touched">Name is Required</span>
    </div><br>
    
    
    <div class="form-group">
        Email:<input type="text" name="email" id="email" required class="form-control" [(ngModel)]="custData.email" #empControlEmail="ngModel">
            <span *ngIf="empControlEmail.errors?.required && empControlEmail.touched">Email is Required</span>
            <span *ngIf="empControlEmail.errors?.email && empControlEmail.touched">Email is Required</span>
    </div>   


    <div class="form-group">
        phone:<input type="number" name="phone" id="phone"  required  pattern="[0-9]{10}"  class="form-control" [(ngModel)]="empData.phone" #empControlPhone="ngModel">
            <span *ngIf="empControlPhone.errors?.required && empControlPhone.touched">Phone is Required</span>
            <span *ngIf="empControlPhone.errors?.pattern  && empControlPhone.touched">Phone is Invalid</span>
    </div> 
    <button type="submit" [disabled]="addForm.invalid">Update</button>
    <p>Form value: {{addForm.value | json}}</p>

</form>
