<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <h2>Interpolation Binding</h2>
  <p>
    FirstName:{{fname}}<br>
    LastName:{{lname}}<br>
    FullName:{{getFullName()}}<br>
    Sum:{{45+67-23*45}}
    <span hidden="{{isVisible}}">Span</span>
  </p>
  <h2> Property Binding</h2>
  <h6 [innerText]="fname"></h6>
  <h6 [innerText]="lname"></h6>
  <h6 [innerText]="getFullName()"></h6>
  <span [hidden]="isVisible">Span</span>

  <h2>Event Binding</h2>
  <button (click)="btnClick()">clickme</button>
  <h3>{{count}} times clicked.</h3>
  <h2>Two Way Binding</h2>
  <input type="text" [(ngModel)]="name"/> Entered Name is:{{name}}

  <button [ngClass]="addClasses()">clickme</button><br>
  <button [ngStyle]="addStyles()">clickme</button>
</div>

