<p>home works!</p>
<form #addForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
            Name:<input type="text" name="name" id="name" required class="form-control" [(ngModel)]="custData.name" #custControlName="ngModel">
            <span *ngIf="custControlName.invalid && custControlName.touched">Customer Name is required</span>
    </div><br>

    <div class="form-group">
            Phone:<input type="text" name="phone" id="phone" required pattern="[0-9]{10}" class="form-control" [(ngModel)]="custData.phone" #custControlphone="ngModel">
            <span *ngIf="custControlphone.errors?.required && custControlphone.touched">phone is required</span>
            <span *ngIf="custControlphone.errors?.pattern && custControlphone.touched">phone is invalid</span>
    </div><br>

    <div class="form-group">
        amount:<input type="number" name="amount" id="amount" required class="form-control" [(ngModel)]="custData.amount" #custControlId="ngModel">
        <span *ngIf="custControlId.invalid && custControlId.touched">Some amount must be deposited initially</span>
       </div>
       <br>
    <button type="submit"  [disabled]="addForm.invalid">Save</button>
    <p>Form value :{{addForm.value | json}}</p>

    <p>Rs:50 will be the deducted for service charge</p>
</form>