<p>mycust works!</p>
<p>updatecustomer works!</p>
<form [formGroup]="custForm" (ngSubmit)="onSubmit()">
    <div>
    Id:<input type="number" class="form-control" formControlName="id" required pattern="[0-9]{2,5}">
    <span *ngIf="submitted && custForm.controls.id.errors">
        <span *ngIf="custForm.controls.id.errors.required">Id is required</span>
        <span *ngIf="custForm.controls.id.errors.pattern">Please enter correct id format</span>
    </span></div><br>

    <div>
    Name:<input type="text" class="form-control" formControlName="name" required pattern="[a-zA-Z]{5,30}">
    <span *ngIf="submitted && custForm.controls.name.errors">
        <span *ngIf="custForm.controls.name.errors.required">Name is required</span>
        <span *ngIf="custForm.controls.name.errors.pattern">Please enter correct name format</span>
    </span></div><br>

    <div>
     Email:<input type="text" class="form-control" formControlName="email" required email>
    <span *ngIf="submitted && custForm.controls.email.errors">
        <span *ngIf="custForm.controls.email.errors.required">Email is required</span>
        <span *ngIf="custForm.controls.email.errors.email">Please enter correct email format</span>
    </span></div><br>

    <div>
     Phone:<input type="number" class="form-control" formControlName="phone" required pattern="[7-9]{1}[0-9]{9}">
    <span *ngIf="submitted && custForm.controls.phone.errors">
        <span *ngIf="custForm.controls.phone.errors.required">Phone number is required</span>
        <span *ngIf="custForm.controls.phone.errors.pattern">Please enter valid phone number format</span>
    </span></div><br>
   
    <button [disabled]="loading">Update</button>
</form>