<h1>{{title}}</h1>
<form #addForm="ngForm" (ngSubmit)="onSubmit()">
<div class="form-group">
        Id:<input type="number" name="id" id="id" required class="form-control" [(ngModel)]="empData.id" #empControlId="ngModel">
        <span *ngIf="empControlId.invalid && empControlId.touched">Id must be filled</span>
    </div><br>


    <div class="form-group">
        Name:<input type="text" name="name" id="name" required class="form-control" [(ngModel)]="empData.name" #empControlName="ngModel">
            <span *ngIf="empControlName.invalid && empControlName.touched">Name is Required</span>
    </div><br>
    
    
    <div class="form-group">
        Price:<input type="number" name="price" id="price" required class="form-control" [(ngModel)]="empData.price" #empControlPrice="ngModel">
        <span *ngIf="empControlPrice.invalid && empControlPrice.touched">Price  must be filled</span>
    </div><br> 

    <div class="form-group">
        Brand:<input type="text" name="brand" id="brand" required class="form-control" [(ngModel)]="empData.brand" #empControlBrand="ngModel">
            <span *ngIf="empControlBrand.invalid && empControlBrand.touched">Brand is Required</span>
    </div>
    <button type="submit" [disabled]="addForm.invalid">Save</button>
    <p>Form value: {{addForm.value | json}}</p>

</form>
