<p>addproduct works!</p>
<h1>{{title}}</h1>
<form #addForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
         Id:<input type="number" name="id" id="id" required class="form-control" [(ngModel)]="prodData.id" #prodControlId="ngModel">
        <span *ngIf="prodControlId.invalid && prodControlId.touched">Id must be filled</span>

    </div>

    <div class="form-group">
         Name:<input type="text" name="name" id="name" required class="form-control" [(ngModel)]="prodData.name" #prodControlName="ngModel">
        <span *ngIf="prodControlName.invalid && prodControlName.touched">Name is required</span>
        
    </div>

    <div class="form-group">
         Price:<input type="number" name="price" id="price" required class="form-control" [(ngModel)]="prodData.price" #prodControlPrice="ngModel">
         <span *ngIf="prodControlPrice.invalid && prodControlPrice.touched">Price is required</span>
       
    </div>

    <div class="form-group">
         Brand:<input type="text" name="brand" id="brand" required class="form-control" [(ngModel)]="prodData.brand" #prodControlBrand="ngModel">
         <span *ngIf="prodControlBrand.invalid && prodControlBrand.touched">Brand is required</span>     
    </div>

    <button type="submit" [disabled]="addForm.invalid">Save</button>
    <p>Form value: {{addForm.value | json}}</p>
</form>