<app-employeecount [all]="getTotalCount()" [male]="getMaleCount()" [female]="getFemaleCount()" (notify)="onEmpCountChange($event)"></app-employeecount>
<br>
<table border="1">
    <tbody>
        <ng-container *ngFor="let emp of employees">
        <tr *ngIf="selectedButton=='all' ||selectedButton==emp.gender">
            <td>{{emp.empId}}</td>
            <td>{{emp.name}}</td>
            <td>{{emp.gender}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.dob}}</td>
        </tr>
    </ng-container>
        <tr *ngIf="employees.length==0">
            No Employees to display
        </tr>
    </ng-container>
    </tbody>
</table>