<!Doctype html>
<html>
<h1 align = "center"> Electricity Consumer Form</h1>
<script>
function validate(){
    var letters =/^[A-Za-z]+$/;
    with(document.frm){
        if(isNaN(txt1.value) || is NaN(txt4.value)){
           if(!(txt2.value.match(letters)) || !(/^\w+([\.-]?w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.emailAddr.value)){
              return (false);
           }
      }
      else return (true);
  }
}
function cal(){
       b = false;
       b = vaidate();
       if(b == false){
        alert("Enter valid input");
        }
else{
        var no = document.frm.txt1.value;
        var name = document.frm.txt2.value;
        var email = document.frm.txt3.value;
        var units = document.frm.txt4.value;
        var totalcharges;
         if(units <=100){
            totalcharge =2.96 * units;
       }
       else totalcharge = 296*(totalcharge-100);
       var html = "Electricity Charge are: " + totalcharge;
       var myWindow = window.open("","myWindow", "width = 400, height = 200, left = 100, top = 100");
       myWindow.document.write(html);
}
}
</script>
<body> 
<form name = "frm">
<table align = "center">
      <tr>
         <th>Consumer No:</th>
         <td><input type="number"  name="txt1" SIZE="10" tabindex="2" maxlength="8" required></td>
      </tr>
      <tr>
       <th>Consumer Name:</th>
       <td><input type="text"  name="txt2" tabindex="2" patern="[A-Z]{3,}" required TITLE="First letter should be a capital and minimum"></td>
    </tr>
    <tr>
      <td>Email Address:</td>
      <td><input id="email"  name="txt3" type="email" SIZE="20" tabindex="2" maxlength="30" required></td>
    </tr>
    <tr>
      <td>Number of Units:</td>
      <td><input type="number" name="txt4"  tabindex="2"></td>
    </tr>  
</table>
 
<pre>
                  <center>  <input type = "button" Value="Calculate Electricity Charges and Display"></center>
 
</form>
</body>
</html>