<p>mobilelist works!</p>
<!--This table is used to shoew list of all mobiles.-->
<table border="1" bgcolor="#00FF00">

        <tr>
        <td>Mobile Id</td>
        <td>Mobile Name</td>
        <td>Mobile Price</td>
        <td>Mobile Brand</td>
        <td>Action</td>
    </tr>

    <tr *ngFor="let p of products">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.price}}</td>
        <td>{{p.brand}}</td>
        <td><button (click)="deleteProduct(p)">Delete</button></td>
    </tr>
</table>

