<p>showsearcheddata works!</p>
<!--This table is used to shoew list of searched mobile through brand.-->
<table border="1">

        <tr bgcolor="#E6E6FA">
                <td>Mobile Id</td>
                <td>Mobile Name</td>
                <td>Mobile Price</td>
                <td>Mobile Brand</td>
            </tr> 

    <tr *ngFor="let p of searcheddata" bgcolor="#FF0000">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.price}}</td>
        <td>{{p.brand}}</td>
     
    </tr>
</table>
