<p>addMobile works!</p>
<h1>{{title}}</h1>
<form #addForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        Mobile ID:<input type="number" name="id" id="id" required class="form-control" [(ngModel)]="productData.id" #productControlId="ngModel">
       <span *ngIf="productControlId.invalid && productControlId.touched">Name is required</span>
       
   </div><br>

    <div class="form-group">
        Mobile Name:<input type="text" name="name" id="name" required class="form-control" [(ngModel)]="productData.name" #productControlName="ngModel">
        <span *ngIf="productControlName.invalid && productControlName.touched">Name is required</span>
        
    </div><br>

    <div class="form-group">
        Mobile Price:<input type="number" name="price" id="price" required class="form-control" [(ngModel)]="productData.price" #productControlPrice="ngModel">
         <span *ngIf="productControlPrice.invalid && productControlPrice.touched">Price is required</span>
       
    </div><br>

    <div class="form-group">
        Mobile Brand:<input type="text" name="brand" id="brand" required class="form-control" [(ngModel)]="productData.brand" #productControlBrand="ngModel">
         <span *ngIf="productControlBrand.invalid && productControlBrand.touched">Brand is required</span>     
    </div>

    <button type="submit" [disabled]="addForm.invalid">Save</button>
    <p>Form value: {{addForm.value | json}}</p>
</form>