<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<table border="1">
  <tr *ngFor="let e of employees">
    <td>{{e.empId}}</td>
    <td>{{e.name}}</td>
    <td>{{e.salary}}</td>
  </tr>
</table>

<p>
  <input type="text" name="id" [(ngModel)]="id">
  <button (click)="getById()">GetData</button>
  {{employee|json}}
</p>


<p>
    <input type="text" name="did" [(ngModel)]="did">
    <button (click)="deleteById()">Delete</button>
    {{employees1|json}}
  </p>


