<form [formGroup]="custForm" (ngSubmit)="onSubmit()">
    <div>
    Id:<input type="number" class="form-control" formControlName="id" required pattern="[0-9]{2,5}">
    <span *ngIf="submitted && custForm.controls.id.errors">
        <span *ngIf="custForm.controls.id.errors.required">Id is required</span>
        <span *ngIf="custForm.controls.id.errors.pattern">Please enter correct id format</span>
    </span></div><br>

    <div>
    Name:<input type="text" class="form-control" formControlName="name" required pattern="[a-zA-Z]{5,30}">
    <span *ngIf="submitted && custForm.controls.name.errors">
        <span *ngIf="custForm.controls.name.errors.required">Name is required</span>
        <span *ngIf="custForm.controls.name.errors.pattern">Please enter correct name format</span>
    </span></div><br>

    <div>
        Price:<input type="number" class="form-control" formControlName="price" required pattern="[0-9]{2,5}">
        <span *ngIf="submitted && custForm.controls.price.errors">
            <span *ngIf="custForm.controls.price.errors.required">price is required</span>
            <span *ngIf="custForm.controls.price.errors.pattern">Please enter price</span>
        </span></div><br>

    <div>
        Brand:<input type="text" class="form-control" formControlName="brand" required pattern="[a-zA-Z]{5,30}">
        <span *ngIf="submitted && custForm.controls.brand.errors">
            <span *ngIf="custForm.controls.brand.errors.required">Brand is required</span>
            <span *ngIf="custForm.controls.brand.errors.pattern">Please enter the brand</span>
        </span></div><br>
   
    <button [disabled]="loading">Update</button>
</form>